#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  align-items: center;
  background-image: url('/assets/background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  font-family:Avenir, "Century Gothic", sans-serif;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  background-color: rgba(255, 255, 255, 0.1);
}
input, select{
  height: 30px;
}
.read-the-docs {
  color: #888;
}
.container{
  background-color: transparent;
  margin: 25px;
  border-radius: 20px;
  border-style: solid;
}
nav {
  position: fixed; 
  top: 0; 
  right: 0; 
}
ul{
  list-style: none;
}
.home-link 
{
  border:1px dotted white;
  background:#1d1f1d;
  width:75px;
}
.Chart {

  width: 400px;
  box-shadow: 0 15px 25px rgba(129, 124, 124, 0.154);
  font-size: medium;
  border-radius: 24px;
  backdrop-filter: blur(4px);
  background-color: rgba(255, 255, 255, 0.092);
  text-align: center;
  margin-bottom: 10px;
  padding-left:0;
  padding-top: 20px;

  
}
